STRIPE_PAYMENT_REDIRECT_SUCCESS_URL=http://localhost:8081/example/checkoutSuccess.html?sessionid={CHECKOUT_SESSION_ID}
STRIPE_PAYMENT_REDIRECT_CANCEL_URL=http://localhost:8081/example/checkoutFailure.html?sessionid={CHECKOUT_SESSION_ID}
STRIPE_SUBSCRIPTION_PLAN_ID=plan_GGDXo1KPNkRxyM
STRIPE_SUBSCRIPTION_MONTHLY_PLAN_ID=price_1IG9ZTHqUHIFWCJdLnrC05KK
STRIPE_GST_TAX_RATE_ID=txr_1FjhD4HqUHIFWCJdlm7sCpEW