API_BASE=https://egprovisionprod.azurewebsites.net/api/v1/
API_KEY=a10a4a6a-0389-4880-9d6c-1fc84fd36e1e

# Note: You can overide these values in a file called ".env" in this directory.
#  - Please do not check the .env file into source control
