# these need to be specified to be applied on deploy
REACT_APP_API_BASE_URL={{REACT_APP_API_BASE_URL}}
REACT_APP_AUTH0_DOMAIN={{REACT_APP_AUTH0_DOMAIN}}
REACT_APP_AUTH0_CLIENT_ID={{REACT_APP_AUTH0_CLIENT_ID}}
REACT_APP_AUTH0_AUDIENCE={{REACT_APP_AUTH0_AUDIENCE}}
REACT_APP_LOGOUT_REDIRECT_URL={{REACT_APP_LOGOUT_REDIRECT_URL}}
REACT_APP_RAYGUN_API_KEY={{REACT_APP_RAYGUN_API_KEY}}
REACT_APP_FEATURE_SWITCHES={{REACT_APP_FEATURE_SWITCHES}}
REACT_APP_DEVICE_HQ_URL=https://egdevicehqappstoreprod.z8.web.core.windows.net
REACT_APP_MOBILE_API={{REACT_APP_MOBILE_API}}
REACT_APP_MOBILE_UI={{REACT_APP_MOBILE_UI}}