# this is the config that will be used in yarn start
PORT=1234
REACT_APP_API_BASE_URL=http://localhost:8080/v1
REACT_APP_AUTH0_DOMAIN=eg-devtmp.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=HVqUgOA9byp4dVKkF23j3CQxmMocM5GL
REACT_APP_AUTH0_AUDIENCE=eg-tmp-api
REACT_APP_FEATURE_SWITCHES=teams,lessons,garden
REACT_APP_LOGOUT_REDIRECT_URL=http://localhost:1234/
REACT_APP_DEVICE_HQ_URL=https://egdevicehqappstoreprod.z8.web.core.windows.net
REACT_APP_LIVE_MODE_DURATION_MINUTES=2
REACT_APP_MOBILE_API=https://eg-kiosk-api-dev.azurewebsites.net/api
REACT_APP_MOBILE_UI=https://devpub.electricgarden.nz
#REACT_APP_MOBILE_API=http://localhost:7073/api