REACT_APP_API_BASE_URL=ZZZ_REACT_APP_API_BASE_URL_ZZZ
REACT_APP_AUTH0_DOMAIN=ZZZ_REACT_APP_AUTH0_DOMAIN_ZZZ
REACT_APP_AUTH0_CLIENT_ID=ZZZ_REACT_APP_AUTH0_CLIENT_ID_ZZZ
REACT_APP_AUTH0_AUDIENCE=ZZZ_REACT_APP_AUTH0_AUDIENCE_ZZZ