# this is the config that will be used in yarn start
PORT=1234
REACT_APP_API_BASE_URL=http://localhost:8080/v1
REACT_APP_INTERCOM_WRAPPER_DISABLED=true
REACT_APP_AUTH0_DOMAIN=eg-devtmp.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=HVqUgOA9byp4dVKkF23j3CQxmMocM5GL
REACT_APP_AUTH0_AUDIENCE=eg-tmp-api