REACT_APP_SHOP_API_BASE_URL={{REACT_APP_SHOP_API_BASE_URL}}
REACT_APP_RAYGUN_API_KEY={{REACT_APP_RAYGUN_API_KEY}}
REACT_APP_WEBSITE_URL=https://electricgarden.nz/
REACT_APP_APP_URL={{REACT_APP_APP_URL}}
REACT_APP_STRIPE_PUBLIC_API_KEY={{REACT_APP_STRIPE_PUBLIC_API_KEY}}
REACT_APP_RAYGUN_API_KEY={{REACT_APP_RAYGUN_API_KEY}}
REACT_APP_ASSET_BASE_URL={{REACT_APP_SHOP_ASSET_BASE_URL}}