PORT=1235
REACT_APP_SHOP_API_BASE_URL=http://localhost:8081/api/v1
REACT_APP_STRIPE_PUBLIC_API_KEY=pk_test_wt9FpcVKhNQz9VHeQqLBNwKT00AcU6oNBw
REACT_APP_WEBSITE_URL=https://electricgarden.nz/
REACT_APP_APP_URL=http://localhost:1234/
REACT_APP_RAYGUN_API_KEY=
REACT_APP_ASSET_BASE_URL=